--splice-config=/conf/splice.conf
--cmvn-config=/conf/online_cmvn.conf
--lda-matrix=/iv/final.mat
--global-cmvn-stats=/iv/global_cmvn.stats
--diag-ubm=/iv/final.dubm
--ivector-extractor=/iv/final.ie
--num-gselect=5
--min-post=0.025
--posterior-scale=0.1
--max-remembered-frames=1000
--max-count=100
